# TP_TS

./: .project  README.md
.github/workflows/: maven.yml
urn/: .project  pom.xml
urn/src/main/java/com/tp/urn/: App.java  Urn.java
urn/src/main/java/com/tp/urn/DataBase/: Candidate.java  Credential.java  DataBase.java  Party.java  Statistics.java  Voter.java
urn/src/test/java/SystemTestIO/: ExpectedOutputSystemTestInvalidVotes.txt  ExpectedOutputSystemTestWithoutVotes.txt  ExpectedOutputSystemTestWrongTitles.txt  inputSystemTestAllCorrect.txt  inputSystemTestInvalidSession.txt  inputSystemTestInvalidVotes.txt  inputSystemTestWithoutVotes.txt  inputSystemTestWrongTitles.txt  outputSystemTestAllCorrect.txt  outputSystemTestInvalidSession.txt
urn/src/test/java/TestsIO/: AlreadyVotedInput.txt  AlreadyVotedOutput.txt  VotedOutput.txt  allTypesNullInput.txt  allTypesNullOutput.txt  authVoterOutput.txt  brancoExpectedOutput.txt  contabilizationInput.txt  contabilizationOutput.txt  inexistentCandidate.txt  inexistentCandidateExpectedOutput.txt  mixedVoteInput.txt  nullVoteInput.txt  readVoterTitleOutput2.txt  readVoterTitleTieCongressInput.txt  readVoterTitleTieCongressOutput.txt  readVoterTitleTieEverybodyInput.txt  readVoterTitleTieEverybodyOutput.txt  readVoterTitleTiePresidenceInput.txt  tryToEndOutput.txt  tryToEndOutput2.txt  tryToStartOutput2.txt  userEndsSessionExpectedOutput.txt  votoBrancoInput.txt  wrongTitleFormatOutputExpectedOutput.txt  wrongTitleFormatSpecialCharactersInput.txt
urn/src/test/java/com/tp/urn/: AppTest.java  SystemTest.java  UrnTest.java
